{
  "name": "if-you-were-here-api",
  "version": "0.0.0",
  "private": true,
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "scripts": {
    "build": "babel server -d dist",
    "heroku-postbuild": "npm run build",
    "start": "npm run build && node dist/bin/www.js",
    "restart": "rimraf dist && npm run start",
    "dev": "nodemon --exec npm run restart"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.5",
    "@babel/runtime-corejs2": "^7.10.5",
    "@babel/runtime-corejs3": "^7.10.5",
    "await-to-js": "^2.1.1",
    "babel-preset-env": "^1.7.0",
    "bad-words": "^3.0.3",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^52.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.26",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "rimraff": "0.0.1-security"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/helper-module-imports": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-plugin-add-module-exports": "^1.0.2"
  }
}
